<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Previsão do tempo</title>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }

        label {
            display: block;
            font-size: 18px;
        }

        input {
            width: 300px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            clear: both;
            margin: 20px;
            padding-top: 10px;
        }

        img {
            width: 100px;
            float: left;
            margin-right: 10px;
        }

        strong {
            font-size: 20px;
            display: block;
        }

        p {
            margin: 5px 0;
        }

        button {
            font-size: 18px;
            background-color: white;
            color: black;
            border: 2px solid #e7e7e7;
        }

        button:hover {
            background-color: #e7e7e7;
        }

        .resultado {
            background-color: #d0e3d0;
            margin-top: 50px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 40%;
        }
    </style>
</head>

<body>

    <div class="formulario">
        <form>

            <label for="cidade">Cidade:</label>
            <input type="text" class="form-control" id="cidade" name="cidade">


            <button type="button" class="btn btn-primary">Pesquisar</button>

        </form>

    </div>
    <div id="carregar" style="display: none;">
        Carregando...
    </div>

    <div class="resultado" id="resultado">

    </div>

</body>
<script>

    const vetCidade = [];
    const listEl = document.getElementById('resultado');


    document.querySelector('button').addEventListener('click', function () {


        var cidade = document.getElementById('cidade').value;
        if (cidade.length < 3) {
            return alert('Favor inserir o campo com mais de três caracteres');
        }

        startCarregar();
        var chamadaApi = 'https://api.openweathermap.org/data/2.5/weather?q=' + cidade + '&appid=83a9db599874d9f5683e2016c92ae339';

        axios.get(chamadaApi).then(function (res) {
            salvaArray(res);

        }).catch(error => {
            alert('Cidade não encontrada');

        })
            .finally(() => endCarregar(),
                document.getElementById('cidade').value = '');


    });

    function mostraResultado() {

        for (let i = 0; i < vetCidade.length; i++) {

            document.getElementById('resultado').innerHTML = `
            
                 <img src="${vetCidade[i].link_url}">
                 <p><b>Cidade: </b>${vetCidade[i].cidade}</p>                
                 <p><b>Descrição </b>${vetCidade[i].description}</p>`

        }

    }

    function startCarregar() {
        // Exibe a div de carregamento
        document.getElementById('carregar').style.display = 'block';
    }

    function endCarregar() {
        // Oculta a div de preloader
        document.getElementById('carregar').style.display = 'none';
    }

    function salvaArray(res) {
        vetCidade.push({
            cidade: res.data.name,
            description: res.data.weather[0].description,
            link_url: `http://openweathermap.org/img/w/${res.data.weather[0].icon}.png`,
        });
        mostraResultado();

    }


</script>

</html>